D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\04.Lesson04_UserManager.exe.config
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\04.Lesson04_UserManager.exe
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\04.Lesson04_UserManager.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\BIMSoftLib.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\MaterialDesignColors.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\MaterialDesignColors.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\Lesson04_UserManager.csproj.AssemblyReference.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\MVVM\View\vMain.g.cs
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\MVVM\View\vUserInfor.g.cs
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\App.g.cs
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\04.Lesson04_UserManager_MarkupCompile.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\04.Lesson04_UserManager_MarkupCompile.lref
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\App.baml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\MVVM\View\vMain.baml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\MVVM\View\vUserInfor.baml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\04.Lesson04_UserManager.g.resources
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\_04.Lesson04_UserManager.Properties.Resources.resources
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\Lesson04_UserManager.csproj.GenerateResource.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\Lesson04_UserManager.csproj.CoreCompileInputs.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\Lesson04_UserManager.csproj.CopyComplete
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\04.Lesson04_UserManager.exe
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\04.Lesson04_UserManager\obj\Debug\04.Lesson04_UserManager.pdb
