D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\NUnit3.TestAdapter.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\NUnit3.TestAdapter.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\nunit.engine.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\nunit.engine.api.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\nunit.engine.core.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\testcentric.engine.metadata.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\03.Lesson03_BindingNangCao.exe.config
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\03.Lesson03_BindingNangCao.exe
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\03.Lesson03_BindingNangCao.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\nunit.framework.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\bin\Debug\nunit.framework.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\Lesson03_BindingNangCao.csproj.AssemblyReference.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\MainWindow.g.cs
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\App.g.cs
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\03.Lesson03_BindingNangCao_MarkupCompile.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\03.Lesson03_BindingNangCao_MarkupCompile.lref
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\MainWindow.baml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\03.Lesson03_BindingNangCao.g.resources
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\_03.Lesson03_BindingNangCao.Properties.Resources.resources
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\Lesson03_BindingNangCao.csproj.GenerateResource.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\Lesson03_BindingNangCao.csproj.CoreCompileInputs.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\Lesson03_BindingNangCao.csproj.CopyComplete
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\03.Lesson03_BindingNangCao.exe
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\03.Lesson03_BindingNangCao\obj\Debug\03.Lesson03_BindingNangCao.pdb
