D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.csproj.AssemblyReference.cache
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\View\vMain.g.cs
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1_MarkupCompile.cache
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1_MarkupCompile.lref
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\Lesson13_Revit_P1.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\Lesson13_Revit_P1.pdb
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Data.v21.2.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Mvvm.v21.2.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Core.v21.2.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Grid.v21.2.Core.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Grid.v21.2.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Data.v21.2.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Mvvm.v21.2.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Core.v21.2.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Grid.v21.2.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Grid.v21.2.Core.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\View\vMain.baml
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.g.resources
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.csproj.CoreCompileInputs.cache
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.csproj.CopyComplete
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.dll
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.pdb
D:\STUDY\Programming\C-Sharp\05.CS_WPF-BimSoft\Lesson13_Revit_P1\obj\Debug\vMain\vMain.g.cs
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.csproj.AssemblyReference.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1_MarkupCompile.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1_MarkupCompile.lref
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Lesson13_Revit_P1.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Lesson13_Revit_P1.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Data.v21.2.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Mvvm.v21.2.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Core.v21.2.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Grid.v21.2.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Xpf.Grid.v21.2.Core.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Xpf.Core.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Xpf.Core.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Xpf.Core.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Xpf.Core.v21.2.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.g.resources
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.csproj.CoreCompileInputs.cache
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\Lesson13_Revit_P1.csproj.CopyComplete
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\View\vMain.g.cs
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\BIMSoftLib.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitAPIUI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\AdpSDKCSharpWrapper.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitAPIFoundation.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\PersistenceDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\UtilityAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\APIDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\GraphicsAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ElementGroupDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\EssentialsDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\GeomUtilAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\FamilyDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DetailDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\CurtainGridFamilyDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ArrayElemsDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\EnergyAnalysisDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\BuildingSystemsDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\HostObjDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RoomAreaPlanDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\SiteDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\SculptingDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\StructuralDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\InterfaceAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\InterfaceUtilAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RebarDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\StructuralAnalysisDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\MassingDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\AssemblyDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DPartDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\NumberingDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\PointCloudAccessAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\StairRampDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\AnalysisAppsDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\MaterialDBAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DBManagedServices.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\AdWindows.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitAddInUtility.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\APIInterop.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\UIFramework.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\AddInManager.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitUIAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\BuildingSystemsUIAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DesktopMFCAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\APIUIAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitMFCAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\EssentialsUIAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\EnergyAnalysisUtilitiesAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\DetailUIAPI.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\UIFrameworkServices.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ManagedMC3.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Autodesk.UI.Themes.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Autodesk.UI.Windows.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitAPI.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitAPIUI.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\RevitAddInUtility.xml
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\cs-CZ\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\de-DE\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\en-GB\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\en-US\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\es-ES\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\fr-FR\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\it-IT\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ja-JP\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ko-KR\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\pl-PL\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\pt-BR\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\ru-RU\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\zh-CN\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\bin\Debug\zh-TW\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\05.CS_WPF_BimSoft\Lesson13_Revit_P1\obj\Debug\View\vMain.baml
